

When orc
when parquet 
when avro 
hive opimisation
hive.exte.parallel
execution engine 
Map joins 
Bucket joins 
Sort merge bucket joins 
Skew joins 
Compression 
which compression snappy
How many instances in your cluster
How much GB data you process every day
How many lines of data 
Application master info 
Yarn level question of your cluster 
Container question 


Spark
-------
MI kitchen 
Arsheni 


json file ---read in spark 


Visa 
-------

My name is Red 

R 1 4 
L 3 4 
R 7 6 

Finding anagram from a list of words in hdfs file 



space & time complexity - If you understand the basic, it is easy to derive for all the prgrams
https://discrete.gr/complexity/ 
go through this blog - it is explained very well in this



